Simulator/Intel886/MainWindow.xaml

<Window x:Class="Intel886.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Intel886"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="113*"/>
            <ColumnDefinition Width="32*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="24*"/>
        </Grid.RowDefinitions>

        <StackPanel Background="LightSlateGray" Grid.ColumnSpan="2">
            <Label Content="Source" Height="56" Margin="0,0,0.3,0"/>
            <ComboBox x:Name="Source" MinWidth="200" Height="46" Margin="0,0,0.3,0" RenderTransformOrigin="0.559,0.411"/>
            <Label Content="Destination" Height="56" Margin="0,0,0.2,0"/>
            <ComboBox x:Name="Destination" MinWidth="300" Height="46" Margin="0,0,0.2,0"/>
            <Button Content="MOV" Click="MOV" Height="50" Margin="0,80,0.3,0"/>
        </StackPanel>

        <StackPanel Grid.Column="2" Background="DarkGray">
            <Label Content="DX"/>
            <TextBox x:Name="DX" Height="35" Margin="0,0,0.5,0" Background="Silver"/>
            <Label Content="CX"/>
            <TextBox x:Name="CX" Height="35" Margin="0,0,0.5,0" Background="Silver"/>
            <Label Content="BX"/>
            <TextBox x:Name="BX" Height="35" Margin="0,0,0.5,0" Background="Silver"/>
            <Label Content="AX"/>
            <TextBox x:Name="AX" Height="35" Margin="0,0,0.5,0" Background="Silver"/>
        </StackPanel>
        <TextBox x:Name="Console" Grid.ColumnSpan="3" IsEnabled="False" Background="DarkGray" Margin="0,390,0,0" Grid.RowSpan="2"/>

    </Grid>
</Window>
